<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img class="image1" src="img/gouvernementlogo.png" alt="image1">
    </header>

    <nav>
        <h1>Registre National des Manifestations Offensif</h1>
        <p class="ecris"> Bienvenue sur le portail officiel du Gouvernement dédié à la sécurité et à la protection. 
                        Dans un monde en constante évolution, la préservation de la sécurité de nos citoyens et de nos
                        infrastructures constitue une priorité absolue. Cette plateforme a été conçue pour fournir des 
                        informations cruciales, des ressources essentielles et des directives claires visant à renforcer 
                        la sécurité nationale et à garantir la protection de chacun.
        </p>
    </nav>
        
    <main>
        
        <div>
            <a class="A" href="file:///C:/Users/damie/Documents/GitHub/gouvernement/rejointnous.html">Nous rejoindre</a>
            <a class="B" href="file:///C:/Users/damie/Documents/GitHub/gouvernement/prot%C3%A8gezvous.html">Apprendre à vous proteger</a>
            <a class="C" href="file:///C:/Users/damie/Documents/GitHub/gouvernement/actualit%C3%A9.html">Actualités</a>
            <a class="D" href="file:///C:/Users/damie/Documents/GitHub/gouvernement/lettreministre.html">Ecrire aux ministères</a>
        </div>
    
    </main>

    <footer>

        <img class=image2 src="img/gouvernementlogo.png" alt="image2">

        <div class="liens"> 
            <a href="file:///C:/Users/damie/Documents/GitHub/gouvernement/rejointnous.html">Nous rejoindre</a>
            <a href="file:///C:/Users/damie/Documents/GitHub/gouvernement/prot%C3%A8gezvous.html">-Apprendre à vous proteger</a>
            <a href="file:///C:/Users/damie/Documents/GitHub/gouvernement/actualit%C3%A9.html">-Actualités</a>
            <a href="file:///C:/Users/damie/Documents/GitHub/gouvernement/lettreministre.html">-Ecrire aux ministères</a>
        </div> 
        
        <p class="XO">O__O</p>

    </footer>

</body>
</html>